<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pan.js - Sandbox - Custom components</title>

    <style>
    .tse-scrollable {
position: relative;
width: 200px; /* Default value. Overwite this if you want. */
height: 300px; /* Default value. Overwite this if you want. */
overflow: hidden;
}
.tse-scrollable .scroll-content {
  overflow: hidden;
  overflow-y: scroll;
  }
  /* No longer using ::scrollbar too, since it breaks Chrome 25 */
  .tse-scrollable .scroll-content::-webkit-scrollbar {
    width: 0;
    height: 0;
    }
.pan-scrollbar {
z-index: 99;
position: absolute;
top: 0;
right: 0;
bottom: 0;
width: 11px;
}
.pan-scrollbar .drag-handle {
  position: absolute;
  right: 2px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  min-height: 10px;
  width: 7px;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  -ms-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  background: #6c6e71;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  }
.pan-scrollbar:hover .drag-handle {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.7;
  -webkit-transition: opacity 0 linear;
  -moz-transition: opacity 0 linear;
  -o-transition: opacity 0 linear;
  -ms-transition: opacity 0 linear;
  transition: opacity 0 linear;
  }
  .pan-scrollbar .drag-handle.visible {
    opacity: 0.7;
    }
/* Used when testing the scrollbar width */
/* No longer using ::scrollbar too, since it breaks Chrome 25 */
.scrollbar-width-tester::-webkit-scrollbar {
width: 0;
height: 0;
}
/* Horizontal scroller */
.tse-scrollable.horizontal .scroll-content {
overflow-x: scroll;
overflow-y: hidden;
}
.tse-scrollable.horizontal .scroll-content::-webkit-scrollbar,
.tse-scrollable.horizontal .scroll-content::scrollbar {
  width: auto;
  height: 0;
  }
.tse-scrollable.horizontal .pan-scrollbar {
top: auto;
left: 0;
width: auto;
height: 11px;
}
.tse-scrollable.horizontal .pan-scrollbar .drag-handle {
  right: auto;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
  }
    </style>
</head>
<body>
  <div id="addScrollBar" style="width:400px; height:400px;overflow:hidden;position:absolute;">
    <div id="CONTENT" style="height:2000px;width:100%;background-color:beige">

    </div>
  </div>

    <!-- Pan.js -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
    <script src="../../src/components/scrollbar.class.js"></script>
    <script src="../../builds/pan-0.3.js"></script>


    <script>

    $('#addScrollBar').TrackpadScrollEmulator();



        // Simple Scrollbar class extending Abstract
        Pan.Components.Scrollbar = Pan.Core.Abstract.extend(
        {
            el : null,
            scrollbarElem : null,
            dragHandle : null,
            scrollContentHolder : null,
            scrollContent : null,
            dragOffset : null,
            flashTimeout : null,
            pageJumpMultp : 7/8,
            scrollDirection : 'vert',
            scrollOffsetAttr : 'scrollTop',
            sizeAttr : 'height',
            offsetAttr : 'top',

            options:
            {
              classes_targets : [ 'pan-scroll' ],
              element : 'meow'
            },

            /**
             * Initialise and merge options
             * @constructor
             * @param {object} options Properties to merge with defaults
             */
            construct : function( elem, options )
            {
                this._super( options );
                var that = this;


                //create document fragment to improve performance instead of reflowing the browser
                var docfrag = document.createDocumentFragment();

                var scrollbarElem = document.createElement('div');
                    scrollbarElem.classList.add('pan-scrollbar');

                var dragHandle    = document.createElement('div');
                    dragHandle.classList.add('drag-handle');

                var scrollContentHolder = document.createElement('div');
                    scrollContentHolder.classList.add('scroll-content');

                var scrollContent = document.createElement('div');
                    scrollContent.classList.add('content');






                //copy all elements to Scroll-Content
                // while (elem.childNodes.length > 0) {
                //   scrollContentHolder.appendChild(elem.childNodes[0])
                // }

                while (elem.childNodes.length) {
                  scrollContent.appendChild(elem.firstChild)
                }

                scrollContentHolder.appendChild(scrollContent);

                //dragHandle.appendChild(scrollContentHolder);

                //append dragHandle to scrollBarElem
                scrollbarElem.appendChild(dragHandle);

                // scrollbarElem.appendChild(scrollContentHolder);

                //append it to the fragment
                 docfrag.appendChild(scrollbarElem);
                 docfrag.appendChild(scrollContentHolder);

                // elem.insertBefore(newElem, elem.firstChild);
                 elem.insertBefore(docfrag, elem.firstChild);

                 // assign global

                 this.dragHandle = dragHandle;
                 this.scrollbarElem = scrollbarElem;
                 this.scrollContentHolder = scrollContentHolder;
                 this.scrollContent = scrollContent;

                 // add events to these bitchs!
                //  dragHandle.addEventListener("mousedown", this.startDrag);

                 dragHandle.addEventListener("mousedown", function(e){
                   that.startDrag(e);
                 });
                 scrollbarElem.addEventListener("mousedown", this.jumpScroll);
                 scrollContentHolder.addEventListener("scroll", this.onScrolled);

                 this.resizeScrollbar();

                 //TODO: on resize

            },

            startDrag : function(e) {
              var that = this;
              // Preventing the event's default action stops text being
              // selectable during the drag.
              e.preventDefault();

              var eventOffset = e.pageY;


              // console.log(this.dragHandle);
               this.dragOffset = eventOffset - this.dragHandle.offsetTop;

               document.addEventListener("mousemove", function(e){
                 that.drag(e);
               });
               document.addEventListener("mouseup", function(e){
                 that.endDrag(e);
               });
              // console.log(eventOffset);
              // console.log('startDrag')

              // Measure how far the user's mouse is from the top of the scrollbar drag handle.


            },

            drag : function(e){
              e.preventDefault();

              var eventOffset = e.pageY;

              var dragPos = eventOffset - this.scrollbarElem.offsetTop  - this.dragOffset;

              //  var dragPerc = dragPos / this.scrollbarElem[this.sizeAttr];
              // console.log(this.scrollbarElem)
               var dragPerc = dragPos / this.scrollbarElem.offsetTop;
               console.log(dragPerc);
              //
               var scrollPos = dragPerc * this.scrollContent.offsetTop;
              //
              console.log(scrollPos);
               //this.scrollContent.offsetTop(scrollPos);

              // console.log('startDrag')
            },

            endDrag : function(){
              console.log('endDrag')
            },

            jumpScroll : function(e){
              console.log('jumpScroll')
            },

            onScrolled : function(e){
              console.log('scrolled')
            },

            resizeScrollbar : function(){
              console.log('resize')
            }
        } );

        // Create some squares using the two component classes we just made with some options

        var elem = document.getElementById('addScrollBar')
        // var scroll = new Pan.Components.Scrollbar();
        var square = new Pan.Components.Scrollbar(elem, {element : 'moo'});

    </script>
</body>
</html>
