<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pan.js - Demo - Ajax</title>
  <link rel="stylesheet" href="../src/css/style.css">
  <style>
    * {
      margin: 0;
    }

    html,
    body {
      height: 99%;
      border: 1px solid red;
      overflow: hidden;
    }

    #scrollbox {

      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #scroll-content {
      transform: translate3d(0px, 0px, -1px);
    }

    .scroll {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      padding-right: 17px;
      box-sizing: content-box;
    }

    .box1 {
      width: 500px;
      height: 400px;
      background-color: red;
      margin-bottom: 20px;
    }

    .box2 {
      position: absolute;
      top: 2000px;
      right: 30%;
      width: 500px;
      height: 400px;
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  <!-- <div id="scrollbox">
    <div id="scroll-content">

      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box1"></div>
      <div class="box2"></div>

    </div>
  </div> -->

  <div id="scroll">
        <div data-scroll data-scroll-reveal="show" class="box1"></div>
        <div data-scroll data-scroll-reveal="show" class="box2"></div>
        <div data-scroll data-scroll-reveal="show" class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>


  <!-- Pan.js -->
  <script src="../../dist/pan.js"></script>
  <script src="../../dist/panscroll.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

  <script>
    const elem = document.getElementById("scroll");
    let scroll = new PanScroll(elem);
  </script>
  <!-- <script>

    const viewport = Pan.Viewport.Instance;
    viewport.on('resize', function (viewportData) {
      console.log(viewportData);
    });

    viewport.emitUpdate();

    const mouse = Pan.Mouse.Instance;

    const scroll = Pan.Scroll.Instance;

    let scrollWrapper = document.getElementById("scroll-content");

    let yPos = 0;
    let tween;

    scroll.on('wheel', function (data) {
      yPos += data.delta.y * -1;

      if (yPos > 0) yPos = 0;

      TweenLite.to(scrollWrapper, 3, { x:0, y: yPos, z: 0.1, ease: Power4.easeOut});
    });

  </script> -->
</body>

</html>